# Type ORM 专有变量
# 详情：https://typeorm.io/#/using-ormconfig
# 生产环境在服务器上的容器里配置
TYPEORM_CONNECTION=mysql
TYPEORM_DATABASE=three-wheel
TYPEORM_HOST=rm-cn-9lb3fu86r000zd1o.rwlb.rds.aliyuncs.com
TYPEORM_PORT=3306
TYPEORM_USERNAME=liuxingyu
TYPEORM_PASSWORD=Liu20020820
TYPEORM_ENTITIES=dist/**/*.entity{.ts,.js}
TYPEORM_MIGRATIONS=dist/src/db/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/db/migrations

# Redis 配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
